IF([Mail_destinatario_cpf]<>""
    ,
    
    IF( LEN([Mail_destinatario_cpf]) > 12,
        "CNPJ: "&LEFT(RIGHT("0000000" & [Mail_destinatario_cpf],14),2) & "." & 
        MID(RIGHT("0000000" & [Mail_destinatario_cpf],14),3,3) & "." & 
        MID(RIGHT("0000000" & [Mail_destinatario_cpf],14),6,3) & "/" & 
        MID(RIGHT("0000000" & [Mail_destinatario_cpf],14),9,4) & "-" & 
        RIGHT(RIGHT("0000000" & [Mail_destinatario_cpf],14),2),

        "CPF: "&LEFT(RIGHT("000000" & [Mail_destinatario_cpf],11),3) & "." & 
        MID(RIGHT("000000" & [Mail_destinatario_cpf],11),4,3) & "." & 
        MID(RIGHT("000000" & [Mail_destinatario_cpf],11),7,3) & "-" & 
        RIGHT(RIGHT("000000" & [Mail_destinatario_cpf],11),2))
    ,""
)
